<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CBE</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style >
	  .question{
	    border: 2px solid #000;
	    margin-bottom: 2%;
	    margin-left: 1%;

	  }
	  textarea{
	    width: 100%;
	  }
	  img{
	    width: 85%;
	    /* border: 1px solid #000; */
	  }
	  .option{
	    padding:0 0 2% 2%;
	  }
	  .opt_title{
	    padding: 1.8%;
	  }
	  .q_number{
	    width: 10%;
		  -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
		  -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
		  box-shadow: inset 0px 1px 0px 0px #3985B1;
		  background-color: #216288;
		  border: 1px solid #17445E;
		  display: inline-block;
		  cursor: pointer;
		  color: #FFFFFF;
		  padding: 8px 18px;
		  text-decoration: none;
		  text-align: center;
		  font: 12px Arial, Helvetica, sans-serif;
	  }
	  .q_number:hover {
		  background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
		  background-color: #28739E;
	  }

	</style>
	<script src="vue.js"></script
</head>
<body>
	<div id="app">
			<nav class="navbar navbar-inverse navbar-fixed-top">
		        <div class="container-fluid">
		          <div class="navbar-header">
		            <a class="navbar-brand" href="#">{{ title }}</a>
		          </div>
		          <ul class="nav navbar-nav" >
		            <li class="mouse-pointer" ><a >Physical Appearance</a></li>
		            <li class="mouse-pointer" ><a >Technical Assestment</a></li>
		          </ul>
		          <ul class="nav navbar-nav navbar-right" >
		            <li><a href="#"><span class="glyphicon glyphicon-user"></span> username</a></li>
		          </ul>
		        </div>

		    </nav>

		    <div class="row form-style-9" style="margin:50px">
		      <fieldset>
		        <legend>User Info:</legend>
		        <ul>
		          <div class="row">
		            <div class="col-md-8">
		              <li>
		                  <input type="text" class="field-style field-full align-none"  placeholder="username" />
		              </li>
		            </div>
		            <div class="col-md-4">
		              <li>
		                <!-- <input type="submit" value="Search" style="width:100%; height:100%;" v-on:click="readApplicant" /> -->
		                <input type="text" class="field-style field-full align-none" placeholder="Time" />
		              </li>
		            </div>

		          </div>

		        </ul>
		      </fieldset>
		      <fieldset>
		        <legend>Question: [{{ question_number }}]</legend>
		        <ul>
		          <div class="row">
		              <div class="col-md-8">
		                  <div class="row question">
		                      <textarea  rows="5" placeholder="question_content"></textarea>
		                      <fieldset>
		                        <legend>Option</legend>
		                        <div class="row option">
		                          <div class="row" >
		                            <button class="opt_title" for="">option 1</button>
		                          </div>
		                          <div class="row">
		                            <button class="opt_title" for="">option 1</button>
		                          </div>
		                          <div class="row">
		                            <button class="opt_title" for="">option 1</button>
		                          </div>
		                          <div class="row">
		                            <button class="opt_title" for="">option 1</button>
		                          </div>
		                        </div>
		                      </fieldset>
		                  </div>
		                </div>

		              <div class="col-md-4" >
		              	<fieldset class="question">
		              		<!-- <row> -->
			              		<img src="https://i.pinimg.com/564x/e3/b1/52/e3b1522adbee0ddf48e72aa8efea749e.jpg" alt="" style="height: 420px; width: 100%;">
		                    <!-- </row> -->
		              	</fieldset>
		              </div>
		          </div>
		          <div class="row">
		              <span class="q_number" @click="nextQuestion(index);" v-for="(btn,index) in question_btn">{{ btn }}</span>
		          </div>
		        </ul>
		      </fieldset>
		    </div>
	</div>
	<script type="text/javascript" src="cbe.js"></script>
</body>
</html>